PORT=3001
ACCESS_KEY=access-key
ACCESS_EXPIRE=1d
REFRESH_KEY=refresh-key
REFRESH_EXPIRE=165d
DATABASE_STR="mongodb+srv://leopardbeo:123456789Beo@atlascluster.ujb1oue.mongodb.net/Shop_API?retryWrites=true&w=majority&appName=AtlasCluster"
NODE_ENV='development'